# WeChatByWeb

./: README.md  pom.xml
src/main/java/com/pong/WeChatByWeb/Controller/: IndexContaller.java  LogController.java  LoginController.java  UserController.java
src/main/java/com/pong/WeChatByWeb/Dao/: ILogDao.java  IUserDao.java
src/main/java/com/pong/WeChatByWeb/Interceptor/: LoginInterceptor.java
src/main/java/com/pong/WeChatByWeb/Listener/: LoggerListener.java
src/main/java/com/pong/WeChatByWeb/Mapper/: LogMapper.xml  UserMapper.xml
src/main/java/com/pong/WeChatByWeb/Pojo/: Log.java  LogExample.java  Result.java  User.java
src/main/java/com/pong/WeChatByWeb/Service/: IUserService.java
src/main/java/com/pong/WeChatByWeb/Service/Impl/: LogServiceImpl.java  UserServiceImpl.java
src/main/java/com/pong/WeChatByWeb/Utils/: AesUtil.java  CommonValidate.java  FileUtil.java  LogUtil.java  NetUtil.java  REStest.java  Result.java  UploadUtil.java  wangEditorUpload.java
src/main/java/com/pong/WeChatByWeb/WebSocket/: ChatServer.java  VideoServer.java
src/main/resources/properties/: jdbc.properties
src/main/resources/spring/: springMVC.xml  spring_Mybatis.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: AEStest.html  ComplexAesTest.html  ComplexRasTest.html  RasTest.html  web.xml
src/main/webapp/WEB-INF/jsp/: about.jsp  help.jsp  index.jsp  info-setting.jsp  information.jsp  log.jsp  login.jsp  system-setting.jsp
src/main/webapp/WEB-INF/jsp/include/: commonfile.jsp  footer.jsp  header.jsp  sidebar.jsp
src/main/webapp/static/source/css/: login.css
src/main/webapp/static/source/js/: AES.js  Channel.js  rasUtil.js
