0:0:0:0:0:0:0:1 - - [22/Aug/2019:11:31:13 +0800] "GET / HTTP/1.1" 302 - http-bio-8090-exec-1 121
0:0:0:0:0:0:0:1 - - [22/Aug/2019:11:31:16 +0800] "GET /user/login HTTP/1.1" 200 5386 http-bio-8090-exec-2 2080
0:0:0:0:0:0:0:1 - - [22/Aug/2019:11:31:30 +0800] "POST /user/register HTTP/1.1" 302 - http-bio-8090-exec-3 784
0:0:0:0:0:0:0:1 - - [22/Aug/2019:11:31:31 +0800] "GET /chat HTTP/1.1" 200 16512 http-bio-8090-exec-4 1238
0:0:0:0:0:0:0:1 - - [22/Aug/2019:11:31:31 +0800] "GET /plugins/sockjs/sockjs.js HTTP/1.1" 404 949 http-bio-8090-exec-5 16
0:0:0:0:0:0:0:1 - - [22/Aug/2019:11:31:31 +0800] "GET /plugins/sockjs/sockjs.js HTTP/1.1" 404 949 http-bio-8090-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Aug/2019:11:31:31 +0800] "GET /chatServer HTTP/1.1" 101 - http-bio-8090-exec-8 29
0:0:0:0:0:0:0:1 - - [22/Aug/2019:11:31:46 +0800] "GET /xiangp/config HTTP/1.1" 200 12076 http-bio-8090-exec-9 253
0:0:0:0:0:0:0:1 - - [22/Aug/2019:11:31:46 +0800] "GET / HTTP/1.1" 302 - http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Aug/2019:11:31:46 +0800] "GET /user/login HTTP/1.1" 200 5386 http-bio-8090-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Aug/2019:11:31:51 +0800] "GET /xiangp/config HTTP/1.1" 200 12076 http-bio-8090-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Aug/2019:11:31:51 +0800] "GET / HTTP/1.1" 302 - http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Aug/2019:11:31:51 +0800] "GET /user/login HTTP/1.1" 200 5386 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Aug/2019:11:31:51 +0800] "GET / HTTP/1.1" 302 - http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Aug/2019:11:31:51 +0800] "GET /user/login HTTP/1.1" 200 5386 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Aug/2019:11:32:02 +0800] "POST /xiangp/upload HTTP/1.1" 302 - http-bio-8090-exec-10 112
0:0:0:0:0:0:0:1 - - [22/Aug/2019:11:32:02 +0800] "GET /xiangp/config HTTP/1.1" 200 12154 http-bio-8090-exec-10 12
0:0:0:0:0:0:0:1 - - [22/Aug/2019:11:32:02 +0800] "GET /upload/xiangp/xiangp.jpg HTTP/1.1" 200 228898 http-bio-8090-exec-10 9
0:0:0:0:0:0:0:1 - - [22/Aug/2019:11:32:10 +0800] "GET /xiangp HTTP/1.1" 200 6116 http-bio-8090-exec-10 211
0:0:0:0:0:0:0:1 - - [22/Aug/2019:11:32:10 +0800] "GET /upload/xiangp/xiangp.jpg HTTP/1.1" 304 - http-bio-8090-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Aug/2019:11:32:10 +0800] "GET /chat HTTP/1.1" 200 16486 http-bio-8090-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Aug/2019:11:32:10 +0800] "GET /plugins/sockjs/sockjs.js HTTP/1.1" 404 949 http-bio-8090-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Aug/2019:11:32:10 +0800] "GET /chatServer HTTP/1.1" 101 - http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Aug/2019:11:32:11 +0800] "GET /xiangp HTTP/1.1" 200 6116 http-bio-8090-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Aug/2019:11:32:11 +0800] "GET /upload/xiangp/xiangp.jpg HTTP/1.1" 304 - http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Aug/2019:11:32:14 +0800] "GET /xiangp/config HTTP/1.1" 200 12100 http-bio-8090-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Aug/2019:11:32:15 +0800] "GET /upload/xiangp/xiangp.jpg HTTP/1.1" 304 - http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Aug/2019:11:32:26 +0800] "POST /xiangp/update HTTP/1.1" 302 - http-bio-8090-exec-10 19
0:0:0:0:0:0:0:1 - - [22/Aug/2019:11:32:26 +0800] "GET /xiangp/config HTTP/1.1" 200 12154 http-bio-8090-exec-2 12
0:0:0:0:0:0:0:1 - - [22/Aug/2019:11:32:26 +0800] "GET /upload/xiangp/xiangp.jpg HTTP/1.1" 304 - http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Aug/2019:11:32:27 +0800] "GET /xiangp/config HTTP/1.1" 200 12100 http-bio-8090-exec-2 6
0:0:0:0:0:0:0:1 - - [22/Aug/2019:11:32:28 +0800] "GET /upload/xiangp/xiangp.jpg HTTP/1.1" 304 - http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Aug/2019:11:32:28 +0800] "GET /xiangp HTTP/1.1" 200 6245 http-bio-8090-exec-2 8
0:0:0:0:0:0:0:1 - - [22/Aug/2019:11:32:35 +0800] "GET /xiangp/config HTTP/1.1" 200 12100 http-bio-8090-exec-2 10
0:0:0:0:0:0:0:1 - - [22/Aug/2019:11:32:36 +0800] "GET /upload/xiangp/xiangp.jpg HTTP/1.1" 304 - http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Aug/2019:11:32:37 +0800] "GET /xiangp/log HTTP/1.1" 200 6062 http-bio-8090-exec-2 402
0:0:0:0:0:0:0:1 - - [22/Aug/2019:11:32:37 +0800] "GET /chat HTTP/1.1" 200 16486 http-bio-8090-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Aug/2019:11:32:38 +0800] "GET /plugins/sockjs/sockjs.js HTTP/1.1" 404 949 http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Aug/2019:11:32:38 +0800] "GET /plugins/sockjs/sockjs.js HTTP/1.1" 404 949 http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Aug/2019:11:32:38 +0800] "GET /chatServer HTTP/1.1" 101 - http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Aug/2019:11:32:39 +0800] "GET /xiangp/config HTTP/1.1" 200 12100 http-bio-8090-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Aug/2019:11:32:39 +0800] "GET /upload/xiangp/xiangp.jpg HTTP/1.1" 200 228898 http-bio-8090-exec-1 9
0:0:0:0:0:0:0:1 - - [22/Aug/2019:11:32:40 +0800] "GET /xiangp/log HTTP/1.1" 200 6062 http-bio-8090-exec-10 11
0:0:0:0:0:0:0:1 - - [22/Aug/2019:11:32:48 +0800] "GET /xiangp/log HTTP/1.1" 200 6062 http-bio-8090-exec-1 13
0:0:0:0:0:0:0:1 - - [22/Aug/2019:11:33:13 +0800] "GET /xiangp/log HTTP/1.1" 200 5989 http-bio-8090-exec-10 147
0:0:0:0:0:0:0:1 - - [22/Aug/2019:11:33:14 +0800] "GET /static/plugins/amaze/css/amazeui.min.css HTTP/1.1" 304 - http-bio-8090-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Aug/2019:11:33:14 +0800] "GET /static/plugins/amaze/css/admin.css HTTP/1.1" 304 - http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Aug/2019:11:33:14 +0800] "GET /static/plugins/contextjs/css/context.standalone.css HTTP/1.1" 304 - http-bio-8090-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Aug/2019:11:33:14 +0800] "GET /static/plugins/jquery/jquery-2.1.4.min.js HTTP/1.1" 304 - http-bio-8090-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Aug/2019:11:33:14 +0800] "GET /static/plugins/amaze/js/amazeui.min.js HTTP/1.1" 304 - http-bio-8090-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Aug/2019:11:33:14 +0800] "GET /static/plugins/amaze/js/app.js HTTP/1.1" 304 - http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Aug/2019:11:33:14 +0800] "GET /static/plugins/layer/layer.js HTTP/1.1" 304 - http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Aug/2019:11:33:14 +0800] "GET /static/plugins/laypage/laypage.js HTTP/1.1" 304 - http-bio-8090-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Aug/2019:11:33:14 +0800] "GET /static/plugins/contextjs/js/context.js HTTP/1.1" 304 - http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Aug/2019:11:33:14 +0800] "GET /static/plugins/layer/skin/layer.css HTTP/1.1" 304 - http-bio-8090-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Aug/2019:11:33:14 +0800] "GET /static/plugins/laypage//skin/laypage.css HTTP/1.1" 304 - http-bio-8090-exec-1 4
