0:0:0:0:0:0:0:1 - - [28/Aug/2019:11:21:08 +0800] "GET / HTTP/1.1" 302 - http-bio-8090-exec-2 156
0:0:0:0:0:0:0:1 - - [28/Aug/2019:11:21:11 +0800] "GET /user/login HTTP/1.1" 200 5386 http-bio-8090-exec-3 2832
0:0:0:0:0:0:0:1 - - [28/Aug/2019:11:21:11 +0800] "GET /user/login HTTP/1.1" 200 5386 http-bio-8090-exec-1 2523
0:0:0:0:0:0:0:1 - - [28/Aug/2019:11:21:11 +0800] "GET /static/plugins/jquery/jquery-2.1.4.min.js HTTP/1.1" 304 - http-bio-8090-exec-4 8
0:0:0:0:0:0:0:1 - - [28/Aug/2019:11:21:11 +0800] "GET /static/source/css/login.css HTTP/1.1" 200 7861 http-bio-8090-exec-6 26
0:0:0:0:0:0:0:1 - - [28/Aug/2019:11:21:11 +0800] "GET /static/plugins/layer/layer.js HTTP/1.1" 304 - http-bio-8090-exec-7 11
0:0:0:0:0:0:0:1 - - [28/Aug/2019:11:21:11 +0800] "GET /static/source/img/avtar.png HTTP/1.1" 304 - http-bio-8090-exec-9 7
0:0:0:0:0:0:0:1 - - [28/Aug/2019:11:21:11 +0800] "GET /static/plugins/layer/skin/layer.css HTTP/1.1" 304 - http-bio-8090-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Aug/2019:11:21:11 +0800] "GET /static/source/img/adm.png HTTP/1.1" 304 - http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Aug/2019:11:21:11 +0800] "GET /static/source/img/bg3.jpg HTTP/1.1" 200 228290 http-bio-8090-exec-9 7
0:0:0:0:0:0:0:1 - - [28/Aug/2019:11:21:11 +0800] "GET /static/source/img/key.png HTTP/1.1" 304 - http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Aug/2019:11:21:11 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Aug/2019:11:21:11 +0800] "GET /user/login?timeout=true HTTP/1.1" 200 5509 http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Aug/2019:11:21:19 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-8090-exec-9 537
0:0:0:0:0:0:0:1 - - [28/Aug/2019:11:21:21 +0800] "GET /chat HTTP/1.1" 200 18413 http-bio-8090-exec-9 1861
0:0:0:0:0:0:0:1 - - [28/Aug/2019:11:21:21 +0800] "GET /static/plugins/amaze/css/admin.css HTTP/1.1" 304 - http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Aug/2019:11:21:21 +0800] "GET /static/plugins/amaze/css/amazeui.min.css HTTP/1.1" 304 - http-bio-8090-exec-3 9
0:0:0:0:0:0:0:1 - - [28/Aug/2019:11:21:21 +0800] "GET /static/plugins/contextjs/css/context.standalone.css HTTP/1.1" 304 - http-bio-8090-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Aug/2019:11:21:21 +0800] "GET /static/source/js/Channel.js HTTP/1.1" 304 - http-bio-8090-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Aug/2019:11:21:21 +0800] "GET /static/source/img/logo.png HTTP/1.1" 200 2978 http-bio-8090-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Aug/2019:11:21:21 +0800] "GET /static/source/img/chat.png HTTP/1.1" 200 1276 http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Aug/2019:11:21:21 +0800] "GET /static/source/img/info.png HTTP/1.1" 200 1328 http-bio-8090-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Aug/2019:11:21:21 +0800] "GET /static/source/img/setting.png HTTP/1.1" 200 1395 http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Aug/2019:11:21:21 +0800] "GET /static/source/img/log.png HTTP/1.1" 200 1274 http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Aug/2019:11:21:21 +0800] "GET /static/source/img/out.png HTTP/1.1" 200 1289 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Aug/2019:11:21:21 +0800] "GET /static/source/img/about.png HTTP/1.1" 200 1444 http-bio-8090-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Aug/2019:11:21:21 +0800] "GET /static/source/img/help.png HTTP/1.1" 200 1175 http-bio-8090-exec-3 11
0:0:0:0:0:0:0:1 - - [28/Aug/2019:11:21:21 +0800] "GET /static/source/img/github.png HTTP/1.1" 200 914 http-bio-8090-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Aug/2019:11:21:22 +0800] "GET /static/source/img/tag.png HTTP/1.1" 200 1049 http-bio-8090-exec-2 23
0:0:0:0:0:0:0:1 - - [28/Aug/2019:11:21:22 +0800] "GET /chatServer HTTP/1.1" 101 - http-bio-8090-exec-4 21
0:0:0:0:0:0:0:1 - - [28/Aug/2019:11:21:23 +0800] "GET /favicon.ico HTTP/1.1" 200 6360 http-bio-8090-exec-5 730
0:0:0:0:0:0:0:1 - - [28/Aug/2019:11:21:26 +0800] "GET /user/login HTTP/1.1" 200 5386 http-bio-8090-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Aug/2019:11:21:26 +0800] "GET /favicon.ico HTTP/1.1" 200 6360 http-bio-8090-exec-5 12
0:0:0:0:0:0:0:1 - - [28/Aug/2019:11:21:28 +0800] "GET /chat HTTP/1.1" 200 18387 http-bio-8090-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Aug/2019:11:21:28 +0800] "GET /chatServer HTTP/1.1" 101 - http-bio-8090-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Aug/2019:11:21:28 +0800] "GET /favicon.ico HTTP/1.1" 200 6360 http-bio-8090-exec-5 10
0:0:0:0:0:0:0:1 - - [28/Aug/2019:11:23:11 +0800] "GET /admin HTTP/1.1" 200 6526 http-bio-8090-exec-4 16
0:0:0:0:0:0:0:1 - - [28/Aug/2019:11:23:11 +0800] "GET /static/source/img/tag.png HTTP/1.1" 304 - http-bio-8090-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Aug/2019:11:23:11 +0800] "GET /upload/admin/admin.jpg HTTP/1.1" 200 228898 http-bio-8090-exec-1 6
0:0:0:0:0:0:0:1 - - [28/Aug/2019:11:23:11 +0800] "GET /favicon.ico HTTP/1.1" 200 6360 http-bio-8090-exec-1 6
0:0:0:0:0:0:0:1 - - [28/Aug/2019:11:23:12 +0800] "GET /chat HTTP/1.1" 200 18387 http-bio-8090-exec-1 5
0:0:0:0:0:0:0:1 - - [28/Aug/2019:11:23:12 +0800] "GET /chatServer HTTP/1.1" 101 - http-bio-8090-exec-9 7
0:0:0:0:0:0:0:1 - - [28/Aug/2019:11:23:12 +0800] "GET /favicon.ico HTTP/1.1" 200 6360 http-bio-8090-exec-1 8
0:0:0:0:0:0:0:1 - - [28/Aug/2019:11:23:19 +0800] "GET /admin/head HTTP/1.1" 200 229127 http-bio-8090-exec-1 10
0:0:0:0:0:0:0:1 - - [28/Aug/2019:11:23:33 +0800] "GET /admin/head HTTP/1.1" 200 229127 http-bio-8090-exec-1 8
