0:0:0:0:0:0:0:1 - - [27/Aug/2019:16:28:38 +0800] "GET / HTTP/1.1" 302 - http-bio-8090-exec-1 204
0:0:0:0:0:0:0:1 - - [27/Aug/2019:16:28:40 +0800] "GET /user/login HTTP/1.1" 200 5386 http-bio-8090-exec-3 2432
0:0:0:0:0:0:0:1 - - [27/Aug/2019:16:28:41 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Aug/2019:16:28:41 +0800] "GET /user/login?timeout=true HTTP/1.1" 200 5509 http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Aug/2019:16:28:50 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-8090-exec-6 529
0:0:0:0:0:0:0:1 - - [27/Aug/2019:16:28:51 +0800] "GET /chat HTTP/1.1" 200 18187 http-bio-8090-exec-8 1092
0:0:0:0:0:0:0:1 - - [27/Aug/2019:16:28:51 +0800] "GET /static/plugins/amaze/js/app.js HTTP/1.1" 200 386 http-bio-8090-exec-7 47
0:0:0:0:0:0:0:1 - - [27/Aug/2019:16:28:51 +0800] "GET /static/source/js/wangEditor.min.js HTTP/1.1" 200 66009 http-bio-8090-exec-1 17
0:0:0:0:0:0:0:1 - - [27/Aug/2019:16:28:51 +0800] "GET /static/plugins/amaze/js/amazeui.min.js HTTP/1.1" 200 206946 http-bio-8090-exec-9 31
0:0:0:0:0:0:0:1 - - [27/Aug/2019:16:28:51 +0800] "GET /static/plugins/laypage/laypage.js HTTP/1.1" 200 3817 http-bio-8090-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Aug/2019:16:28:51 +0800] "GET /plugins/sockjs/sockjs.js HTTP/1.1" 404 949 http-bio-8090-exec-4 11
0:0:0:0:0:0:0:1 - - [27/Aug/2019:16:28:51 +0800] "GET /static/plugins/contextjs/js/context.js HTTP/1.1" 200 4389 http-bio-8090-exec-3 11
0:0:0:0:0:0:0:1 - - [27/Aug/2019:16:28:51 +0800] "GET /plugins/sockjs/sockjs.js HTTP/1.1" 404 949 http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Aug/2019:16:28:52 +0800] "GET /static/plugins/amaze/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 200 66624 http-bio-8090-exec-3 13
0:0:0:0:0:0:0:1 - - [27/Aug/2019:16:28:52 +0800] "GET /chatServer HTTP/1.1" 101 - http-bio-8090-exec-4 17
0:0:0:0:0:0:0:1 - - [27/Aug/2019:16:28:53 +0800] "GET /favicon.ico HTTP/1.1" 200 5986 http-bio-8090-exec-3 703
0:0:0:0:0:0:0:1 - - [27/Aug/2019:16:29:24 +0800] "GET /chat HTTP/1.1" 200 18161 http-bio-8090-exec-3 10
0:0:0:0:0:0:0:1 - - [27/Aug/2019:16:29:24 +0800] "GET /plugins/sockjs/sockjs.js HTTP/1.1" 404 949 http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Aug/2019:16:29:24 +0800] "GET /plugins/sockjs/sockjs.js HTTP/1.1" 404 949 http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Aug/2019:16:29:25 +0800] "GET /chatServer HTTP/1.1" 101 - http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Aug/2019:16:29:25 +0800] "GET /favicon.ico HTTP/1.1" 200 5986 http-bio-8090-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Aug/2019:16:29:35 +0800] "GET /chatServer HTTP/1.1" 101 - http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Aug/2019:16:29:47 +0800] "GET /chat HTTP/1.1" 302 - http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Aug/2019:16:29:47 +0800] "GET /user/login?timeout=true HTTP/1.1" 200 5509 http-bio-8090-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Aug/2019:16:29:47 +0800] "GET /static/source/css/login.css HTTP/1.1" 200 7861 http-bio-8090-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Aug/2019:16:29:47 +0800] "GET /static/plugins/jquery/jquery-2.1.4.min.js HTTP/1.1" 304 - http-bio-8090-exec-2 7
0:0:0:0:0:0:0:1 - - [27/Aug/2019:16:29:47 +0800] "GET /static/plugins/layer/layer.js HTTP/1.1" 304 - http-bio-8090-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Aug/2019:16:29:47 +0800] "GET /static/source/img/avtar.png HTTP/1.1" 200 2978 http-bio-8090-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Aug/2019:16:29:47 +0800] "GET /static/plugins/layer/skin/layer.css HTTP/1.1" 200 11336 http-bio-8090-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Aug/2019:16:29:47 +0800] "GET /static/source/img/bg8.jpg HTTP/1.1" 304 - http-bio-8090-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Aug/2019:16:29:47 +0800] "GET /static/source/img/adm.png HTTP/1.1" 304 - http-bio-8090-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Aug/2019:16:29:47 +0800] "GET /static/source/img/key.png HTTP/1.1" 304 - http-bio-8090-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Aug/2019:16:29:52 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-8090-exec-2 14
0:0:0:0:0:0:0:1 - - [27/Aug/2019:16:29:53 +0800] "GET /chat HTTP/1.1" 200 18187 http-bio-8090-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Aug/2019:16:29:53 +0800] "GET /plugins/sockjs/sockjs.js HTTP/1.1" 404 949 http-bio-8090-exec-4 8
0:0:0:0:0:0:0:1 - - [27/Aug/2019:16:29:53 +0800] "GET /chatServer HTTP/1.1" 101 - http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Aug/2019:16:29:53 +0800] "GET /static/source/js/wangEditor.min.js.map HTTP/1.1" 404 949 http-bio-8090-exec-4 8
0:0:0:0:0:0:0:1 - - [27/Aug/2019:16:29:56 +0800] "GET /admin/head HTTP/1.1" 200 34182 http-bio-8090-exec-4 9
0:0:0:0:0:0:0:1 - - [27/Aug/2019:16:29:59 +0800] "GET /chat HTTP/1.1" 200 18161 http-bio-8090-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Aug/2019:16:29:59 +0800] "GET /plugins/sockjs/sockjs.js HTTP/1.1" 404 949 http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Aug/2019:16:29:59 +0800] "GET /plugins/sockjs/sockjs.js HTTP/1.1" 404 949 http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Aug/2019:16:29:59 +0800] "GET /chatServer HTTP/1.1" 101 - http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Aug/2019:16:29:59 +0800] "GET /favicon.ico HTTP/1.1" 200 5986 http-bio-8090-exec-3 8
0:0:0:0:0:0:0:1 - - [27/Aug/2019:16:30:06 +0800] "GET /static/source/js/wangEditor.min.js.map HTTP/1.1" 404 949 http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Aug/2019:16:30:28 +0800] "GET /chat HTTP/1.1" 200 18161 http-bio-8090-exec-3 9
0:0:0:0:0:0:0:1 - - [27/Aug/2019:16:30:28 +0800] "GET /plugins/sockjs/sockjs.js HTTP/1.1" 404 949 http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Aug/2019:16:30:28 +0800] "GET /static/source/js/wangEditor.min.js.map HTTP/1.1" 404 949 http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Aug/2019:16:30:28 +0800] "GET /chatServer HTTP/1.1" 101 - http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Aug/2019:16:30:32 +0800] "GET /chat HTTP/1.1" 200 18161 http-bio-8090-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Aug/2019:16:30:32 +0800] "GET /plugins/sockjs/sockjs.js HTTP/1.1" 404 949 http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Aug/2019:16:30:32 +0800] "GET /static/source/js/wangEditor.min.js.map HTTP/1.1" 404 949 http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Aug/2019:16:30:32 +0800] "GET /chatServer HTTP/1.1" 101 - http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Aug/2019:16:30:33 +0800] "GET /favicon.ico HTTP/1.1" 200 5986 http-bio-8090-exec-3 17
0:0:0:0:0:0:0:1 - - [27/Aug/2019:16:30:34 +0800] "GET /user/login HTTP/1.1" 200 5386 http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Aug/2019:16:30:35 +0800] "GET /favicon.ico HTTP/1.1" 200 5986 http-bio-8090-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Aug/2019:16:30:39 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-8090-exec-3 15
0:0:0:0:0:0:0:1 - - [27/Aug/2019:16:30:39 +0800] "GET /chat HTTP/1.1" 200 18187 http-bio-8090-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Aug/2019:16:30:39 +0800] "GET /plugins/sockjs/sockjs.js HTTP/1.1" 404 949 http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Aug/2019:16:30:39 +0800] "GET /static/source/js/wangEditor.min.js.map HTTP/1.1" 404 949 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Aug/2019:16:30:39 +0800] "GET /chatServer HTTP/1.1" 101 - http-bio-8090-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Aug/2019:16:30:39 +0800] "GET /favicon.ico HTTP/1.1" 200 5986 http-bio-8090-exec-1 9
0:0:0:0:0:0:0:1 - - [27/Aug/2019:16:33:07 +0800] "GET /chat HTTP/1.1" 200 18173 http-bio-8090-exec-8 170
0:0:0:0:0:0:0:1 - - [27/Aug/2019:16:33:07 +0800] "GET /static/plugins/sockjs/sockjs.js HTTP/1.1" 200 417051 http-bio-8090-exec-5 18
0:0:0:0:0:0:0:1 - - [27/Aug/2019:16:33:07 +0800] "GET /static/plugins/sockjs/sockjs.js.map HTTP/1.1" 404 949 http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Aug/2019:16:33:07 +0800] "GET /static/source/js/wangEditor.min.js.map HTTP/1.1" 404 949 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Aug/2019:16:33:07 +0800] "GET /chatServer HTTP/1.1" 101 - http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Aug/2019:16:33:07 +0800] "GET /favicon.ico HTTP/1.1" 200 5986 http-bio-8090-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Aug/2019:16:33:18 +0800] "GET /chat HTTP/1.1" 200 18173 http-bio-8090-exec-5 16
0:0:0:0:0:0:0:1 - - [27/Aug/2019:16:33:18 +0800] "GET /static/plugins/sockjs/sockjs.js.map HTTP/1.1" 404 949 http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Aug/2019:16:33:18 +0800] "GET /static/source/js/wangEditor.min.js.map HTTP/1.1" 404 949 http-bio-8090-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Aug/2019:16:33:18 +0800] "GET /chatServer HTTP/1.1" 101 - http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Aug/2019:16:33:18 +0800] "GET /favicon.ico HTTP/1.1" 200 5986 http-bio-8090-exec-5 10
0:0:0:0:0:0:0:1 - - [27/Aug/2019:16:33:27 +0800] "GET /admin/head HTTP/1.1" 200 34182 http-bio-8090-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Aug/2019:16:33:36 +0800] "GET /static/plugins/sockjs/sockjs.js.map HTTP/1.1" 404 949 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Aug/2019:16:33:36 +0800] "GET /static/source/js/wangEditor.min.js.map HTTP/1.1" 404 949 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Aug/2019:16:33:56 +0800] "GET /chatServer HTTP/1.1" 101 - http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Aug/2019:16:33:58 +0800] "GET /admin/head HTTP/1.1" 200 34182 http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Aug/2019:16:34:07 +0800] "GET /chat HTTP/1.1" 200 18173 http-bio-8090-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Aug/2019:16:34:07 +0800] "GET /static/plugins/amaze/css/admin.css HTTP/1.1" 304 - http-bio-8090-exec-8 7
0:0:0:0:0:0:0:1 - - [27/Aug/2019:16:34:07 +0800] "GET /static/plugins/amaze/css/amazeui.min.css HTTP/1.1" 304 - http-bio-8090-exec-9 11
0:0:0:0:0:0:0:1 - - [27/Aug/2019:16:34:07 +0800] "GET /static/plugins/contextjs/css/context.standalone.css HTTP/1.1" 304 - http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Aug/2019:16:34:07 +0800] "GET /static/plugins/layer/layer.js HTTP/1.1" 304 - http-bio-8090-exec-8 22
0:0:0:0:0:0:0:1 - - [27/Aug/2019:16:34:07 +0800] "GET /static/plugins/amaze/js/amazeui.min.js HTTP/1.1" 304 - http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Aug/2019:16:34:07 +0800] "GET /static/plugins/amaze/js/app.js HTTP/1.1" 304 - http-bio-8090-exec-2 12
0:0:0:0:0:0:0:1 - - [27/Aug/2019:16:34:07 +0800] "GET /static/plugins/sockjs/sockjs.js HTTP/1.1" 200 417051 http-bio-8090-exec-1 16
0:0:0:0:0:0:0:1 - - [27/Aug/2019:16:34:07 +0800] "GET /static/plugins/jquery/jquery-2.1.4.min.js HTTP/1.1" 304 - http-bio-8090-exec-5 10
0:0:0:0:0:0:0:1 - - [27/Aug/2019:16:34:07 +0800] "GET /static/plugins/laypage/laypage.js HTTP/1.1" 304 - http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Aug/2019:16:34:07 +0800] "GET /static/plugins/contextjs/js/context.js HTTP/1.1" 304 - http-bio-8090-exec-11 6
0:0:0:0:0:0:0:1 - - [27/Aug/2019:16:34:07 +0800] "GET /static/source/js/Channel.js HTTP/1.1" 304 - http-bio-8090-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Aug/2019:16:34:07 +0800] "GET /static/source/js/wangEditor.min.js HTTP/1.1" 304 - http-bio-8090-exec-2 8
0:0:0:0:0:0:0:1 - - [27/Aug/2019:16:34:07 +0800] "GET /static/plugins/layer/skin/layer.css HTTP/1.1" 304 - http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Aug/2019:16:34:07 +0800] "GET /static/plugins/sockjs/sockjs.js.map HTTP/1.1" 404 949 http-bio-8090-exec-8 13
0:0:0:0:0:0:0:1 - - [27/Aug/2019:16:34:07 +0800] "GET /chatServer HTTP/1.1" 101 - http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Aug/2019:16:34:08 +0800] "GET /static/source/js/wangEditor.min.js.map HTTP/1.1" 404 949 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Aug/2019:16:34:13 +0800] "GET /admin/head HTTP/1.1" 200 34182 http-bio-8090-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Aug/2019:16:34:13 +0800] "GET /admin/head HTTP/1.1" 200 34182 http-bio-8090-exec-12 6
0:0:0:0:0:0:0:1 - - [27/Aug/2019:16:39:46 +0800] "GET / HTTP/1.1" 302 - http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Aug/2019:16:39:46 +0800] "GET /user/login HTTP/1.1" 200 5386 http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Aug/2019:16:39:47 +0800] "GET /favicon.ico HTTP/1.1" 200 5986 http-bio-8090-exec-6 9
0:0:0:0:0:0:0:1 - - [27/Aug/2019:16:39:52 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-8090-exec-6 14
0:0:0:0:0:0:0:1 - - [27/Aug/2019:16:39:52 +0800] "GET /chat HTTP/1.1" 200 18199 http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Aug/2019:16:39:52 +0800] "GET /chatServer HTTP/1.1" 101 - http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Aug/2019:16:39:52 +0800] "GET /favicon.ico HTTP/1.1" 200 5986 http-bio-8090-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Aug/2019:16:40:06 +0800] "GET /admin/head HTTP/1.1" 200 34182 http-bio-8090-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Aug/2019:16:40:21 +0800] "GET /static/plugins/sockjs/sockjs.js.map HTTP/1.1" 404 949 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Aug/2019:16:40:21 +0800] "GET /static/source/js/wangEditor.min.js.map HTTP/1.1" 404 949 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Aug/2019:16:40:44 +0800] "GET /chatServer HTTP/1.1" 101 - http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Aug/2019:16:40:46 +0800] "GET /admin/head HTTP/1.1" 200 34182 http-bio-8090-exec-11 6
0:0:0:0:0:0:0:1 - - [27/Aug/2019:16:40:53 +0800] "GET /admin/head HTTP/1.1" 200 34182 http-bio-8090-exec-11 4
0:0:0:0:0:0:0:1 - - [27/Aug/2019:16:41:44 +0800] "GET /static/plugins/sockjs/sockjs.js.map HTTP/1.1" 404 949 http-bio-8090-exec-11 2
0:0:0:0:0:0:0:1 - - [27/Aug/2019:16:41:44 +0800] "GET /static/source/js/wangEditor.min.js.map HTTP/1.1" 404 949 http-bio-8090-exec-12 3
0:0:0:0:0:0:0:1 - - [27/Aug/2019:16:42:20 +0800] "GET /chat HTTP/1.1" 200 18173 http-bio-8090-exec-12 6
0:0:0:0:0:0:0:1 - - [27/Aug/2019:16:42:20 +0800] "GET /static/plugins/sockjs/sockjs.js.map HTTP/1.1" 404 949 http-bio-8090-exec-12 3
0:0:0:0:0:0:0:1 - - [27/Aug/2019:16:42:21 +0800] "GET /chatServer HTTP/1.1" 101 - http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Aug/2019:16:42:21 +0800] "GET /static/source/js/wangEditor.min.js.map HTTP/1.1" 404 949 http-bio-8090-exec-12 2
0:0:0:0:0:0:0:1 - - [27/Aug/2019:16:42:21 +0800] "GET /favicon.ico HTTP/1.1" 200 5986 http-bio-8090-exec-12 6
0:0:0:0:0:0:0:1 - - [27/Aug/2019:16:42:25 +0800] "GET /admin/head HTTP/1.1" 200 34182 http-bio-8090-exec-12 5
0:0:0:0:0:0:0:1 - - [27/Aug/2019:16:42:34 +0800] "GET /admin/head HTTP/1.1" 200 34182 http-bio-8090-exec-12 5
0:0:0:0:0:0:0:1 - - [27/Aug/2019:16:47:17 +0800] "GET /admin/head HTTP/1.1" 200 34182 http-bio-8090-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Aug/2019:16:58:22 +0800] "GET /chat HTTP/1.1" 200 18300 http-bio-8090-exec-3 247
0:0:0:0:0:0:0:1 - - [27/Aug/2019:16:58:22 +0800] "GET /chatServer HTTP/1.1" 101 - http-bio-8090-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Aug/2019:16:58:23 +0800] "GET /favicon.ico HTTP/1.1" 200 5986 http-bio-8090-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Aug/2019:16:58:26 +0800] "GET /admin/head HTTP/1.1" 200 34182 http-bio-8090-exec-9 8
0:0:0:0:0:0:0:1 - - [27/Aug/2019:16:58:27 +0800] "GET /admin/head HTTP/1.1" 200 34182 http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Aug/2019:16:58:34 +0800] "GET /admin/head HTTP/1.1" 200 34182 http-bio-8090-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Aug/2019:16:58:34 +0800] "GET /admin/head HTTP/1.1" 200 34182 http-bio-8090-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Aug/2019:16:58:55 +0800] "GET /static/plugins/sockjs/sockjs.js.map HTTP/1.1" 404 949 http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Aug/2019:16:58:55 +0800] "GET /static/source/js/wangEditor.min.js.map HTTP/1.1" 404 949 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Aug/2019:16:59:02 +0800] "GET /chat HTTP/1.1" 200 18300 http-bio-8090-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Aug/2019:16:59:02 +0800] "GET /static/plugins/sockjs/sockjs.js.map HTTP/1.1" 404 949 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Aug/2019:16:59:02 +0800] "GET /chatServer HTTP/1.1" 101 - http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Aug/2019:16:59:02 +0800] "GET /static/source/js/wangEditor.min.js.map HTTP/1.1" 404 949 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Aug/2019:16:59:02 +0800] "GET /favicon.ico HTTP/1.1" 200 5986 http-bio-8090-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Aug/2019:17:00:03 +0800] "GET / HTTP/1.1" 302 - http-bio-8090-exec-11 2
0:0:0:0:0:0:0:1 - - [27/Aug/2019:17:00:03 +0800] "GET /user/login HTTP/1.1" 200 5386 http-bio-8090-exec-11 5
0:0:0:0:0:0:0:1 - - [27/Aug/2019:17:00:08 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-8090-exec-11 14
0:0:0:0:0:0:0:1 - - [27/Aug/2019:17:00:08 +0800] "GET /chat HTTP/1.1" 200 18326 http-bio-8090-exec-11 6
0:0:0:0:0:0:0:1 - - [27/Aug/2019:17:00:08 +0800] "GET /chatServer HTTP/1.1" 101 - http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Aug/2019:17:01:23 +0800] "GET /chat HTTP/1.1" 200 18300 http-bio-8090-exec-3 11
0:0:0:0:0:0:0:1 - - [27/Aug/2019:17:01:23 +0800] "GET /chatServer HTTP/1.1" 101 - http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Aug/2019:17:02:10 +0800] "GET /chat HTTP/1.1" 200 18355 http-bio-8090-exec-3 639
0:0:0:0:0:0:0:1 - - [27/Aug/2019:17:02:10 +0800] "GET /static/plugins/amaze/css/admin.css HTTP/1.1" 304 - http-bio-8090-exec-12 2
0:0:0:0:0:0:0:1 - - [27/Aug/2019:17:02:10 +0800] "GET /static/plugins/amaze/css/amazeui.min.css HTTP/1.1" 304 - http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Aug/2019:17:02:10 +0800] "GET /static/plugins/jquery/jquery-2.1.4.min.js HTTP/1.1" 304 - http-bio-8090-exec-12 6
0:0:0:0:0:0:0:1 - - [27/Aug/2019:17:02:10 +0800] "GET /static/plugins/contextjs/css/context.standalone.css HTTP/1.1" 304 - http-bio-8090-exec-9 8
0:0:0:0:0:0:0:1 - - [27/Aug/2019:17:02:10 +0800] "GET /static/plugins/amaze/js/amazeui.min.js HTTP/1.1" 304 - http-bio-8090-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Aug/2019:17:02:10 +0800] "GET /static/plugins/amaze/js/app.js HTTP/1.1" 304 - http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Aug/2019:17:02:10 +0800] "GET /static/plugins/layer/layer.js HTTP/1.1" 304 - http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Aug/2019:17:02:10 +0800] "GET /static/plugins/laypage/laypage.js HTTP/1.1" 304 - http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Aug/2019:17:02:10 +0800] "GET /static/plugins/contextjs/js/context.js HTTP/1.1" 304 - http-bio-8090-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Aug/2019:17:02:10 +0800] "GET /static/plugins/sockjs/sockjs.js HTTP/1.1" 304 - http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Aug/2019:17:02:10 +0800] "GET /static/source/js/Channel.js HTTP/1.1" 304 - http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Aug/2019:17:02:10 +0800] "GET /static/source/js/wangEditor.min.js HTTP/1.1" 304 - http-bio-8090-exec-1 11
0:0:0:0:0:0:0:1 - - [27/Aug/2019:17:02:11 +0800] "GET /static/plugins/layer/skin/layer.css HTTP/1.1" 304 - http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Aug/2019:17:02:11 +0800] "GET /chatServer HTTP/1.1" 101 - http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Aug/2019:17:02:28 +0800] "GET /static/plugins/sockjs/sockjs.js.map HTTP/1.1" 404 949 http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Aug/2019:17:02:28 +0800] "GET /static/source/js/wangEditor.min.js.map HTTP/1.1" 404 949 http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Aug/2019:17:04:18 +0800] "GET /chat HTTP/1.1" 200 18387 http-bio-8090-exec-10 209
0:0:0:0:0:0:0:1 - - [27/Aug/2019:17:04:18 +0800] "GET /static/plugins/amaze/css/amazeui.min.css HTTP/1.1" 304 - http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Aug/2019:17:04:18 +0800] "GET /static/plugins/amaze/js/amazeui.min.js HTTP/1.1" 304 - http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Aug/2019:17:04:18 +0800] "GET /static/plugins/contextjs/css/context.standalone.css HTTP/1.1" 304 - http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Aug/2019:17:04:18 +0800] "GET /static/plugins/jquery/jquery-2.1.4.min.js HTTP/1.1" 304 - http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Aug/2019:17:04:18 +0800] "GET /static/plugins/layer/layer.js HTTP/1.1" 304 - http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Aug/2019:17:04:18 +0800] "GET /static/plugins/amaze/css/admin.css HTTP/1.1" 304 - http-bio-8090-exec-5 25
0:0:0:0:0:0:0:1 - - [27/Aug/2019:17:04:18 +0800] "GET /static/plugins/laypage/laypage.js HTTP/1.1" 304 - http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Aug/2019:17:04:18 +0800] "GET /static/plugins/contextjs/js/context.js HTTP/1.1" 304 - http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Aug/2019:17:04:18 +0800] "GET /static/plugins/amaze/js/app.js HTTP/1.1" 304 - http-bio-8090-exec-11 7
0:0:0:0:0:0:0:1 - - [27/Aug/2019:17:04:19 +0800] "GET /static/plugins/sockjs/sockjs.js HTTP/1.1" 304 - http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Aug/2019:17:04:19 +0800] "GET /static/source/js/Channel.js HTTP/1.1" 304 - http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Aug/2019:17:04:19 +0800] "GET /static/source/js/wangEditor.min.js HTTP/1.1" 304 - http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Aug/2019:17:04:19 +0800] "GET /static/plugins/layer/skin/layer.css HTTP/1.1" 304 - http-bio-8090-exec-11 2
0:0:0:0:0:0:0:1 - - [27/Aug/2019:17:04:19 +0800] "GET /static/plugins/sockjs/sockjs.js.map HTTP/1.1" 404 949 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Aug/2019:17:04:19 +0800] "GET /static/source/js/wangEditor.min.js.map HTTP/1.1" 404 949 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Aug/2019:17:04:19 +0800] "GET /chatServer HTTP/1.1" 101 - http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Aug/2019:17:13:04 +0800] "GET /chat HTTP/1.1" 200 18329 http-bio-8090-exec-1 173
0:0:0:0:0:0:0:1 - - [27/Aug/2019:17:13:04 +0800] "GET /static/plugins/amaze/css/amazeui.min.css HTTP/1.1" 304 - http-bio-8090-exec-12 3
0:0:0:0:0:0:0:1 - - [27/Aug/2019:17:13:04 +0800] "GET /static/plugins/amaze/css/admin.css HTTP/1.1" 304 - http-bio-8090-exec-12 4
0:0:0:0:0:0:0:1 - - [27/Aug/2019:17:13:04 +0800] "GET /static/plugins/jquery/jquery-2.1.4.min.js HTTP/1.1" 304 - http-bio-8090-exec-12 7
0:0:0:0:0:0:0:1 - - [27/Aug/2019:17:13:04 +0800] "GET /static/plugins/amaze/js/amazeui.min.js HTTP/1.1" 304 - http-bio-8090-exec-12 4
0:0:0:0:0:0:0:1 - - [27/Aug/2019:17:13:04 +0800] "GET /static/plugins/amaze/js/app.js HTTP/1.1" 304 - http-bio-8090-exec-12 2
0:0:0:0:0:0:0:1 - - [27/Aug/2019:17:13:04 +0800] "GET /static/plugins/laypage/laypage.js HTTP/1.1" 304 - http-bio-8090-exec-12 3
0:0:0:0:0:0:0:1 - - [27/Aug/2019:17:13:04 +0800] "GET /static/plugins/contextjs/js/context.js HTTP/1.1" 304 - http-bio-8090-exec-12 3
0:0:0:0:0:0:0:1 - - [27/Aug/2019:17:13:04 +0800] "GET /static/plugins/contextjs/css/context.standalone.css HTTP/1.1" 304 - http-bio-8090-exec-12 2
0:0:0:0:0:0:0:1 - - [27/Aug/2019:17:13:04 +0800] "GET /static/plugins/layer/layer.js HTTP/1.1" 304 - http-bio-8090-exec-3 11
0:0:0:0:0:0:0:1 - - [27/Aug/2019:17:13:04 +0800] "GET /static/source/js/Channel.js HTTP/1.1" 304 - http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Aug/2019:17:13:04 +0800] "GET /static/source/js/wangEditor.min.js HTTP/1.1" 304 - http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Aug/2019:17:13:04 +0800] "GET /static/plugins/sockjs/sockjs.js HTTP/1.1" 304 - http-bio-8090-exec-12 7
0:0:0:0:0:0:0:1 - - [27/Aug/2019:17:13:04 +0800] "GET /static/plugins/layer/skin/layer.css HTTP/1.1" 304 - http-bio-8090-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Aug/2019:17:13:04 +0800] "GET /static/source/js/wangEditor.min.js.map HTTP/1.1" 404 949 http-bio-8090-exec-5 8
0:0:0:0:0:0:0:1 - - [27/Aug/2019:17:13:04 +0800] "GET /static/plugins/sockjs/sockjs.js.map HTTP/1.1" 404 949 http-bio-8090-exec-11 9
0:0:0:0:0:0:0:1 - - [27/Aug/2019:17:13:04 +0800] "GET /chatServer HTTP/1.1" 101 - http-bio-8090-exec-10 16
0:0:0:0:0:0:0:1 - - [27/Aug/2019:17:13:05 +0800] "GET /user/login?timeout=true HTTP/1.1" 200 5509 http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Aug/2019:17:13:25 +0800] "GET /chatServer HTTP/1.1" 101 - http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Aug/2019:17:13:50 +0800] "GET /chatServer HTTP/1.1" 101 - http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Aug/2019:17:13:57 +0800] "GET /admin/head HTTP/1.1" 200 34182 http-bio-8090-exec-11 8
0:0:0:0:0:0:0:1 - - [27/Aug/2019:17:14:43 +0800] "GET /chatServer HTTP/1.1" 101 - http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Aug/2019:17:16:13 +0800] "GET /chatServer HTTP/1.1" 101 - http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Aug/2019:17:16:43 +0800] "GET /chatServer HTTP/1.1" 101 - http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Aug/2019:17:17:29 +0800] "GET /chatServer HTTP/1.1" 101 - http-bio-8090-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Aug/2019:17:21:21 +0800] "GET /chat HTTP/1.1" 200 18321 http-bio-8090-exec-3 165
0:0:0:0:0:0:0:1 - - [27/Aug/2019:17:21:21 +0800] "GET /static/plugins/jquery/jquery-2.1.4.min.js HTTP/1.1" 304 - http-bio-8090-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Aug/2019:17:21:21 +0800] "GET /static/plugins/contextjs/css/context.standalone.css HTTP/1.1" 304 - http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Aug/2019:17:21:21 +0800] "GET /static/plugins/amaze/js/amazeui.min.js HTTP/1.1" 304 - http-bio-8090-exec-6 7
0:0:0:0:0:0:0:1 - - [27/Aug/2019:17:21:21 +0800] "GET /static/plugins/layer/layer.js HTTP/1.1" 304 - http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Aug/2019:17:21:21 +0800] "GET /static/plugins/amaze/js/app.js HTTP/1.1" 304 - http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Aug/2019:17:21:21 +0800] "GET /static/plugins/amaze/css/amazeui.min.css HTTP/1.1" 304 - http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Aug/2019:17:21:21 +0800] "GET /static/plugins/amaze/css/admin.css HTTP/1.1" 304 - http-bio-8090-exec-11 3
0:0:0:0:0:0:0:1 - - [27/Aug/2019:17:21:21 +0800] "GET /static/plugins/contextjs/js/context.js HTTP/1.1" 304 - http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Aug/2019:17:21:21 +0800] "GET /static/plugins/laypage/laypage.js HTTP/1.1" 304 - http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Aug/2019:17:21:21 +0800] "GET /static/plugins/sockjs/sockjs.js HTTP/1.1" 304 - http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Aug/2019:17:21:21 +0800] "GET /static/source/js/Channel.js HTTP/1.1" 304 - http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Aug/2019:17:21:21 +0800] "GET /static/source/js/wangEditor.min.js HTTP/1.1" 304 - http-bio-8090-exec-11 3
0:0:0:0:0:0:0:1 - - [27/Aug/2019:17:21:21 +0800] "GET /static/plugins/layer/skin/layer.css HTTP/1.1" 304 - http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Aug/2019:17:21:22 +0800] "GET /static/plugins/sockjs/sockjs.js.map HTTP/1.1" 404 949 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Aug/2019:17:21:22 +0800] "GET /chatServer HTTP/1.1" 101 - http-bio-8090-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Aug/2019:17:21:22 +0800] "GET /static/source/js/wangEditor.min.js.map HTTP/1.1" 404 949 http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Aug/2019:17:21:22 +0800] "GET /user/login?timeout=true HTTP/1.1" 200 5509 http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Aug/2019:17:28:04 +0800] "GET /chat HTTP/1.1" 200 18318 http-bio-8090-exec-5 133
0:0:0:0:0:0:0:1 - - [27/Aug/2019:17:28:04 +0800] "GET /static/plugins/amaze/css/amazeui.min.css HTTP/1.1" 304 - http-bio-8090-exec-12 3
0:0:0:0:0:0:0:1 - - [27/Aug/2019:17:28:04 +0800] "GET /static/plugins/jquery/jquery-2.1.4.min.js HTTP/1.1" 304 - http-bio-8090-exec-12 2
0:0:0:0:0:0:0:1 - - [27/Aug/2019:17:28:04 +0800] "GET /static/plugins/amaze/js/amazeui.min.js HTTP/1.1" 304 - http-bio-8090-exec-2 20
0:0:0:0:0:0:0:1 - - [27/Aug/2019:17:28:04 +0800] "GET /static/plugins/amaze/css/admin.css HTTP/1.1" 304 - http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Aug/2019:17:28:04 +0800] "GET /static/plugins/contextjs/css/context.standalone.css HTTP/1.1" 304 - http-bio-8090-exec-2 9
0:0:0:0:0:0:0:1 - - [27/Aug/2019:17:28:04 +0800] "GET /static/plugins/amaze/js/app.js HTTP/1.1" 304 - http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Aug/2019:17:28:04 +0800] "GET /static/plugins/layer/layer.js HTTP/1.1" 304 - http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Aug/2019:17:28:04 +0800] "GET /static/plugins/laypage/laypage.js HTTP/1.1" 304 - http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Aug/2019:17:28:04 +0800] "GET /static/plugins/sockjs/sockjs.js HTTP/1.1" 304 - http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Aug/2019:17:28:04 +0800] "GET /static/plugins/contextjs/js/context.js HTTP/1.1" 304 - http-bio-8090-exec-2 10
0:0:0:0:0:0:0:1 - - [27/Aug/2019:17:28:04 +0800] "GET /static/source/js/Channel.js HTTP/1.1" 304 - http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Aug/2019:17:28:04 +0800] "GET /static/source/js/wangEditor.min.js HTTP/1.1" 304 - http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Aug/2019:17:28:05 +0800] "GET /static/plugins/layer/skin/layer.css HTTP/1.1" 304 - http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Aug/2019:17:28:05 +0800] "GET /chatServer HTTP/1.1" 101 - http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Aug/2019:17:28:05 +0800] "GET /static/plugins/sockjs/sockjs.js.map HTTP/1.1" 404 949 http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Aug/2019:17:28:05 +0800] "GET /static/source/js/wangEditor.min.js.map HTTP/1.1" 404 949 http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Aug/2019:17:28:05 +0800] "GET /user/login?timeout=true HTTP/1.1" 200 5509 http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Aug/2019:17:28:08 +0800] "GET /admin/head HTTP/1.1" 200 34182 http-bio-8090-exec-10 6
