0:0:0:0:0:0:0:1 - - [02/Sep/2019:11:25:14 +0800] "GET / HTTP/1.1" 302 - http-bio-8090-exec-1 143
0:0:0:0:0:0:0:1 - - [02/Sep/2019:11:25:16 +0800] "GET /user/login HTTP/1.1" 200 4991 http-bio-8090-exec-2 1920
0:0:0:0:0:0:0:1 - - [02/Sep/2019:11:25:16 +0800] "GET /static/source/img/avtar5.png HTTP/1.1" 200 11012 http-bio-8090-exec-3 26
0:0:0:0:0:0:0:1 - - [02/Sep/2019:11:25:16 +0800] "GET /static/source/img/github.png HTTP/1.1" 200 914 http-bio-8090-exec-4 7
0:0:0:0:0:0:0:1 - - [02/Sep/2019:11:25:19 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-8090-exec-6 615
0:0:0:0:0:0:0:1 - - [02/Sep/2019:11:25:20 +0800] "GET /chat HTTP/1.1" 200 22373 http-bio-8090-exec-7 1533
0:0:0:0:0:0:0:1 - - [02/Sep/2019:11:25:20 +0800] "GET /static/source/js/CryptoJs.js HTTP/1.1" 304 - http-bio-8090-exec-8 27
0:0:0:0:0:0:0:1 - - [02/Sep/2019:11:25:20 +0800] "GET /static/source/js/rasUtil.js HTTP/1.1" 304 - http-bio-8090-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Sep/2019:11:25:20 +0800] "GET /static/source/js/aesUtil.js HTTP/1.1" 304 - http-bio-8090-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Sep/2019:11:25:20 +0800] "GET /static/plugins/layer/skin/layer.css HTTP/1.1" 200 11336 http-bio-8090-exec-8 6
0:0:0:0:0:0:0:1 - - [02/Sep/2019:11:25:20 +0800] "GET /chatServer HTTP/1.1" 101 - http-bio-8090-exec-7 24
0:0:0:0:0:0:0:1 - - [02/Sep/2019:11:25:21 +0800] "GET /user/login?timeout=true HTTP/1.1" 200 5114 http-bio-8090-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Sep/2019:11:25:35 +0800] "POST /UploadServlet HTTP/1.1" 200 72 http-bio-8090-exec-10 229
0:0:0:0:0:0:0:1 - - [02/Sep/2019:11:25:35 +0800] "GET /upload/6edbabcc-ab55-4195-a730-376b62dc50f4.jpeg HTTP/1.1" 200 6108 http-bio-8090-exec-10 7
0:0:0:0:0:0:0:1 - - [02/Sep/2019:11:25:40 +0800] "GET /admin/head HTTP/1.1" 200 229127 http-bio-8090-exec-10 17
