0:0:0:0:0:0:0:1 - - [20/Aug/2019:10:52:05 +0800] "GET / HTTP/1.1" 302 - http-bio-8090-exec-1 220
0:0:0:0:0:0:0:1 - - [20/Aug/2019:10:52:07 +0800] "GET /user/login HTTP/1.1" 200 3090 http-bio-8090-exec-3 1888
0:0:0:0:0:0:0:1 - - [20/Aug/2019:10:52:17 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-8090-exec-4 487
0:0:0:0:0:0:0:1 - - [20/Aug/2019:10:52:18 +0800] "GET /chat HTTP/1.1" 200 15490 http-bio-8090-exec-6 627
0:0:0:0:0:0:0:1 - - [20/Aug/2019:10:52:18 +0800] "GET /static/plugins/amaze/css/amazeui.min.css HTTP/1.1" 200 246743 http-bio-8090-exec-7 21
0:0:0:0:0:0:0:1 - - [20/Aug/2019:10:52:18 +0800] "GET /static/plugins/amaze/css/admin.css HTTP/1.1" 200 5330 http-bio-8090-exec-5 22
0:0:0:0:0:0:0:1 - - [20/Aug/2019:10:52:18 +0800] "GET /plugins/sockjs/sockjs.js HTTP/1.1" 404 949 http-bio-8090-exec-8 18
0:0:0:0:0:0:0:1 - - [20/Aug/2019:10:52:18 +0800] "GET /static/plugins/amaze/js/app.js HTTP/1.1" 200 386 http-bio-8090-exec-5 10
0:0:0:0:0:0:0:1 - - [20/Aug/2019:10:52:18 +0800] "GET /static/plugins/laypage/laypage.js HTTP/1.1" 200 3817 http-bio-8090-exec-1 7
0:0:0:0:0:0:0:1 - - [20/Aug/2019:10:52:18 +0800] "GET /static/plugins/contextjs/css/context.standalone.css HTTP/1.1" 200 5849 http-bio-8090-exec-9 8
0:0:0:0:0:0:0:1 - - [20/Aug/2019:10:52:18 +0800] "GET /static/plugins/amaze/js/amazeui.min.js HTTP/1.1" 200 206946 http-bio-8090-exec-10 20
0:0:0:0:0:0:0:1 - - [20/Aug/2019:10:52:18 +0800] "GET /static/plugins/contextjs/js/context.js HTTP/1.1" 200 4389 http-bio-8090-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Aug/2019:10:52:18 +0800] "GET /plugins/sockjs/sockjs.js HTTP/1.1" 404 949 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Aug/2019:10:52:18 +0800] "GET /chatServer HTTP/1.1" 101 - http-bio-8090-exec-2 21
0:0:0:0:0:0:0:1 - - [20/Aug/2019:10:52:19 +0800] "GET /static/plugins/amaze/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 200 66624 http-bio-8090-exec-10 29
0:0:0:0:0:0:0:1 - - [20/Aug/2019:10:52:27 +0800] "GET /admin/config HTTP/1.1" 200 12366 http-bio-8090-exec-10 250
0:0:0:0:0:0:0:1 - - [20/Aug/2019:10:52:27 +0800] "GET /upload/admin/admin.jpg HTTP/1.1" 404 949 http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Aug/2019:10:52:29 +0800] "GET /system-setting HTTP/1.1" 200 6330 http-bio-8090-exec-10 131
0:0:0:0:0:0:0:1 - - [20/Aug/2019:10:52:33 +0800] "GET /admin/log HTTP/1.1" 200 6295 http-bio-8090-exec-10 165
0:0:0:0:0:0:0:1 - - [20/Aug/2019:10:52:33 +0800] "GET /static/plugins/laypage//skin/laypage.css HTTP/1.1" 200 1292 http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Aug/2019:10:52:36 +0800] "GET /admin/config HTTP/1.1" 200 12366 http-bio-8090-exec-10 9
0:0:0:0:0:0:0:1 - - [20/Aug/2019:10:52:36 +0800] "GET /upload/admin/admin.jpg HTTP/1.1" 404 949 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Aug/2019:10:52:53 +0800] "POST /admin/upload HTTP/1.1" 302 - http-bio-8090-exec-10 62
0:0:0:0:0:0:0:1 - - [20/Aug/2019:10:52:53 +0800] "GET /admin/config HTTP/1.1" 200 12418 http-bio-8090-exec-10 9
0:0:0:0:0:0:0:1 - - [20/Aug/2019:10:52:53 +0800] "GET /upload/admin/admin.jpg HTTP/1.1" 404 949 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Aug/2019:10:52:59 +0800] "GET /chat HTTP/1.1" 200 15464 http-bio-8090-exec-10 8
0:0:0:0:0:0:0:1 - - [20/Aug/2019:10:52:59 +0800] "GET /plugins/sockjs/sockjs.js HTTP/1.1" 404 949 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Aug/2019:10:52:59 +0800] "GET /chatServer HTTP/1.1" 101 - http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Aug/2019:10:53:00 +0800] "GET /admin HTTP/1.1" 200 6496 http-bio-8090-exec-10 8
0:0:0:0:0:0:0:1 - - [20/Aug/2019:10:53:00 +0800] "GET /upload/admin/admin.jpg HTTP/1.1" 404 949 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Aug/2019:10:53:18 +0800] "GET /user/logout HTTP/1.1" 302 - http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Aug/2019:10:53:18 +0800] "GET /user/login HTTP/1.1" 200 3116 http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Aug/2019:10:53:28 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-8090-exec-10 17
0:0:0:0:0:0:0:1 - - [20/Aug/2019:10:53:28 +0800] "GET /chat HTTP/1.1" 200 15490 http-bio-8090-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Aug/2019:10:53:28 +0800] "GET /plugins/sockjs/sockjs.js HTTP/1.1" 404 949 http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Aug/2019:10:53:28 +0800] "GET /plugins/sockjs/sockjs.js HTTP/1.1" 404 949 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Aug/2019:10:53:28 +0800] "GET /chatServer HTTP/1.1" 101 - http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Aug/2019:10:53:30 +0800] "GET /chat HTTP/1.1" 200 15464 http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Aug/2019:10:53:30 +0800] "GET /plugins/sockjs/sockjs.js HTTP/1.1" 404 949 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Aug/2019:10:53:30 +0800] "GET /chatServer HTTP/1.1" 101 - http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Aug/2019:10:53:32 +0800] "GET /admin HTTP/1.1" 200 6496 http-bio-8090-exec-10 10
0:0:0:0:0:0:0:1 - - [20/Aug/2019:10:53:32 +0800] "GET /upload/admin/admin.jpg HTTP/1.1" 404 949 http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Aug/2019:10:53:36 +0800] "GET /user/logout HTTP/1.1" 302 - http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Aug/2019:10:53:36 +0800] "GET /user/login HTTP/1.1" 200 3116 http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Aug/2019:10:53:37 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-8090-exec-10 16
0:0:0:0:0:0:0:1 - - [20/Aug/2019:10:53:37 +0800] "GET /chat HTTP/1.1" 200 15490 http-bio-8090-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Aug/2019:10:53:37 +0800] "GET /plugins/sockjs/sockjs.js HTTP/1.1" 404 949 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Aug/2019:10:53:37 +0800] "GET /plugins/sockjs/sockjs.js HTTP/1.1" 404 949 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Aug/2019:10:53:37 +0800] "GET /chatServer HTTP/1.1" 101 - http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Aug/2019:10:53:39 +0800] "GET /help HTTP/1.1" 200 5293 http-bio-8090-exec-10 103
0:0:0:0:0:0:0:1 - - [20/Aug/2019:10:53:43 +0800] "GET /about HTTP/1.1" 200 6414 http-bio-8090-exec-10 88
0:0:0:0:0:0:0:1 - - [20/Aug/2019:10:53:55 +0800] "GET /chat HTTP/1.1" 200 15464 http-bio-8090-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Aug/2019:10:53:55 +0800] "GET /plugins/sockjs/sockjs.js HTTP/1.1" 404 949 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Aug/2019:10:53:55 +0800] "GET /chatServer HTTP/1.1" 101 - http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Aug/2019:10:54:08 +0800] "GET /admin/head HTTP/1.1" 200 229127 http-bio-8090-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Aug/2019:10:54:17 +0800] "GET /admin/config HTTP/1.1" 200 12366 http-bio-8090-exec-10 12
0:0:0:0:0:0:0:1 - - [20/Aug/2019:10:54:17 +0800] "GET /upload/admin/admin.jpg HTTP/1.1" 404 949 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Aug/2019:10:54:21 +0800] "GET /system-setting HTTP/1.1" 200 6330 http-bio-8090-exec-10 8
0:0:0:0:0:0:0:1 - - [20/Aug/2019:10:54:23 +0800] "GET /chat HTTP/1.1" 200 15464 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Aug/2019:10:54:23 +0800] "GET /plugins/sockjs/sockjs.js HTTP/1.1" 404 949 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Aug/2019:10:54:23 +0800] "GET /chatServer HTTP/1.1" 101 - http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Aug/2019:10:54:26 +0800] "GET /admin HTTP/1.1" 200 6496 http-bio-8090-exec-10 10
0:0:0:0:0:0:0:1 - - [20/Aug/2019:10:54:26 +0800] "GET /upload/admin/admin.jpg HTTP/1.1" 404 949 http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Aug/2019:10:54:28 +0800] "GET /chat HTTP/1.1" 200 15464 http-bio-8090-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Aug/2019:10:54:28 +0800] "GET /plugins/sockjs/sockjs.js HTTP/1.1" 404 949 http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Aug/2019:10:54:28 +0800] "GET /chatServer HTTP/1.1" 101 - http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Aug/2019:10:55:26 +0800] "GET /chat HTTP/1.1" 200 15423 http-bio-8090-exec-4 623
0:0:0:0:0:0:0:1 - - [20/Aug/2019:10:55:26 +0800] "GET /plugins/sockjs/sockjs.js HTTP/1.1" 404 949 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Aug/2019:10:55:26 +0800] "GET /chatServer HTTP/1.1" 101 - http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Aug/2019:10:55:35 +0800] "GET /admin/log HTTP/1.1" 200 7318 http-bio-8090-exec-10 12
0:0:0:0:0:0:0:1 - - [20/Aug/2019:10:55:39 +0800] "GET /admin/config HTTP/1.1" 200 12366 http-bio-8090-exec-10 9
0:0:0:0:0:0:0:1 - - [20/Aug/2019:10:55:39 +0800] "GET /upload/admin/admin.jpg HTTP/1.1" 404 949 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Aug/2019:10:55:47 +0800] "GET /admin HTTP/1.1" 200 6496 http-bio-8090-exec-10 9
0:0:0:0:0:0:0:1 - - [20/Aug/2019:10:55:48 +0800] "GET /upload/admin/admin.jpg HTTP/1.1" 404 949 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Aug/2019:10:55:49 +0800] "GET /chat HTTP/1.1" 200 15423 http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Aug/2019:10:55:49 +0800] "GET /plugins/sockjs/sockjs.js HTTP/1.1" 404 949 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Aug/2019:10:55:49 +0800] "GET /chatServer HTTP/1.1" 101 - http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Aug/2019:10:55:59 +0800] "GET /admin/head HTTP/1.1" 200 229127 http-bio-8090-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Aug/2019:10:56:00 +0800] "GET /static/img/robot.jpg HTTP/1.1" 404 949 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Aug/2019:10:56:11 +0800] "GET /admin/head HTTP/1.1" 200 229127 http-bio-8090-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Aug/2019:10:56:11 +0800] "GET /static/img/robot.jpg HTTP/1.1" 404 949 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Aug/2019:10:56:16 +0800] "GET /admin HTTP/1.1" 200 6496 http-bio-8090-exec-4 12
0:0:0:0:0:0:0:1 - - [20/Aug/2019:10:56:16 +0800] "GET /upload/admin/admin.jpg HTTP/1.1" 404 949 http-bio-8090-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Aug/2019:10:56:18 +0800] "GET /chat HTTP/1.1" 200 15423 http-bio-8090-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Aug/2019:10:56:18 +0800] "GET /plugins/sockjs/sockjs.js HTTP/1.1" 404 949 http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Aug/2019:10:56:18 +0800] "GET /chatServer HTTP/1.1" 101 - http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Aug/2019:10:56:22 +0800] "GET /system-setting HTTP/1.1" 200 6330 http-bio-8090-exec-1 9
0:0:0:0:0:0:0:1 - - [20/Aug/2019:10:56:25 +0800] "GET /admin/config HTTP/1.1" 200 12366 http-bio-8090-exec-1 8
0:0:0:0:0:0:0:1 - - [20/Aug/2019:10:56:25 +0800] "GET /upload/admin/admin.jpg HTTP/1.1" 404 949 http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Aug/2019:10:56:26 +0800] "GET /system-setting HTTP/1.1" 200 6330 http-bio-8090-exec-1 7
