0:0:0:0:0:0:0:1 - - [03/Sep/2019:12:33:46 +0800] "GET / HTTP/1.1" 302 - http-bio-8090-exec-1 232
0:0:0:0:0:0:0:1 - - [03/Sep/2019:12:33:48 +0800] "GET /user/login HTTP/1.1" 200 4991 http-bio-8090-exec-3 1955
0:0:0:0:0:0:0:1 - - [03/Sep/2019:12:33:48 +0800] "GET /static/source/img/avtar5.png HTTP/1.1" 304 - http-bio-8090-exec-4 16
0:0:0:0:0:0:0:1 - - [03/Sep/2019:12:33:48 +0800] "GET /static/source/img/github.png HTTP/1.1" 304 - http-bio-8090-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Sep/2019:12:33:48 +0800] "GET /static/source/img/background.png HTTP/1.1" 304 - http-bio-8090-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Sep/2019:12:33:49 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8090-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Sep/2019:12:33:49 +0800] "GET /user/login?timeout=true HTTP/1.1" 200 5114 http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Sep/2019:12:33:54 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-8090-exec-9 522
0:0:0:0:0:0:0:1 - - [03/Sep/2019:12:33:55 +0800] "GET /chat HTTP/1.1" 200 22346 http-bio-8090-exec-10 1094
0:0:0:0:0:0:0:1 - - [03/Sep/2019:12:33:56 +0800] "GET /static/source/js/Channel.js HTTP/1.1" 304 - http-bio-8090-exec-1 5
0:0:0:0:0:0:0:1 - - [03/Sep/2019:12:33:56 +0800] "GET /static/source/js/CryptoJs.js HTTP/1.1" 304 - http-bio-8090-exec-6 9
0:0:0:0:0:0:0:1 - - [03/Sep/2019:12:33:56 +0800] "GET /static/source/js/aesUtil.js HTTP/1.1" 304 - http-bio-8090-exec-2 8
0:0:0:0:0:0:0:1 - - [03/Sep/2019:12:33:56 +0800] "GET /static/source/js/rasUtil.js HTTP/1.1" 404 949 http-bio-8090-exec-7 14
0:0:0:0:0:0:0:1 - - [03/Sep/2019:12:33:56 +0800] "GET /static/source/img/logo2.png HTTP/1.1" 304 - http-bio-8090-exec-8 6
0:0:0:0:0:0:0:1 - - [03/Sep/2019:12:33:56 +0800] "GET /static/source/img/chat.png HTTP/1.1" 304 - http-bio-8090-exec-2 12
0:0:0:0:0:0:0:1 - - [03/Sep/2019:12:33:56 +0800] "GET /static/source/img/info.png HTTP/1.1" 304 - http-bio-8090-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Sep/2019:12:33:56 +0800] "GET /static/source/img/setting.png HTTP/1.1" 304 - http-bio-8090-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Sep/2019:12:33:56 +0800] "GET /static/source/img/log.png HTTP/1.1" 304 - http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Sep/2019:12:33:56 +0800] "GET /static/source/img/about.png HTTP/1.1" 304 - http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Sep/2019:12:33:56 +0800] "GET /static/source/img/help.png HTTP/1.1" 304 - http-bio-8090-exec-8 7
0:0:0:0:0:0:0:1 - - [03/Sep/2019:12:33:56 +0800] "GET /static/source/img/out.png HTTP/1.1" 304 - http-bio-8090-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Sep/2019:12:33:56 +0800] "GET /static/source/img/tag.png HTTP/1.1" 304 - http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Sep/2019:12:33:56 +0800] "GET /static/source/js/rasUtil.js HTTP/1.1" 404 949 http-bio-8090-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Sep/2019:12:33:56 +0800] "GET /chatServer HTTP/1.1" 101 - http-bio-8090-exec-5 15
0:0:0:0:0:0:0:1 - - [03/Sep/2019:12:33:57 +0800] "GET /favicon.ico HTTP/1.1" 200 8148 http-bio-8090-exec-2 546
0:0:0:0:0:0:0:1 - - [03/Sep/2019:12:35:23 +0800] "GET /chat HTTP/1.1" 200 22700 http-bio-8090-exec-10 207
0:0:0:0:0:0:0:1 - - [03/Sep/2019:12:35:23 +0800] "GET /static/source/js/rasUtil.js HTTP/1.1" 404 949 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Sep/2019:12:35:23 +0800] "GET /static/source/js/rasUtil.js HTTP/1.1" 404 949 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Sep/2019:12:35:24 +0800] "GET /chatServer HTTP/1.1" 101 - http-bio-8090-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Sep/2019:12:35:24 +0800] "GET /favicon.ico HTTP/1.1" 200 8148 http-bio-8090-exec-7 9
0:0:0:0:0:0:0:1 - - [03/Sep/2019:12:35:59 +0800] "GET /chat HTTP/1.1" 200 22575 http-bio-8090-exec-7 417
0:0:0:0:0:0:0:1 - - [03/Sep/2019:12:35:59 +0800] "GET /static/source/js/rasUtil.js HTTP/1.1" 404 949 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Sep/2019:12:36:00 +0800] "GET /static/source/js/rasUtil.js HTTP/1.1" 404 949 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Sep/2019:12:36:00 +0800] "GET /chatServer HTTP/1.1" 101 - http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Sep/2019:12:36:00 +0800] "GET /favicon.ico HTTP/1.1" 200 8148 http-bio-8090-exec-7 11
0:0:0:0:0:0:0:1 - - [03/Sep/2019:12:36:36 +0800] "GET /static/plugins/sockjs/sockjs.js.map HTTP/1.1" 404 949 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Sep/2019:12:36:36 +0800] "GET /static/source/js/enc-utf8.min.js.map HTTP/1.1" 404 949 http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Sep/2019:12:36:36 +0800] "GET /static/source/js/wangEditor.min.js.map HTTP/1.1" 404 949 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Sep/2019:12:37:42 +0800] "GET /chat HTTP/1.1" 200 22335 http-bio-8090-exec-5 511
0:0:0:0:0:0:0:1 - - [03/Sep/2019:12:37:42 +0800] "GET /static/source/js/rasUtil.js HTTP/1.1" 404 949 http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Sep/2019:12:37:43 +0800] "GET /static/source/js/rasUtil.js HTTP/1.1" 404 949 http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Sep/2019:12:37:43 +0800] "GET /chatServer HTTP/1.1" 101 - http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Sep/2019:12:37:43 +0800] "GET /favicon.ico HTTP/1.1" 200 8148 http-bio-8090-exec-5 10
0:0:0:0:0:0:0:1 - - [03/Sep/2019:12:38:39 +0800] "GET /chat HTTP/1.1" 200 22336 http-bio-8090-exec-5 362
0:0:0:0:0:0:0:1 - - [03/Sep/2019:12:38:39 +0800] "GET /static/source/js/rasUtil.js HTTP/1.1" 404 949 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Sep/2019:12:38:39 +0800] "GET /static/source/js/rasUtil.js HTTP/1.1" 404 949 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Sep/2019:12:38:39 +0800] "GET /chatServer HTTP/1.1" 101 - http-bio-8090-exec-1 5
0:0:0:0:0:0:0:1 - - [03/Sep/2019:12:38:39 +0800] "GET /favicon.ico HTTP/1.1" 200 8148 http-bio-8090-exec-8 10
0:0:0:0:0:0:0:1 - - [03/Sep/2019:12:38:56 +0800] "GET /chat HTTP/1.1" 200 22348 http-bio-8090-exec-8 168
0:0:0:0:0:0:0:1 - - [03/Sep/2019:12:38:56 +0800] "GET /static/source/js/rasUtil.js HTTP/1.1" 404 949 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Sep/2019:12:38:57 +0800] "GET /static/source/js/rasUtil.js HTTP/1.1" 404 949 http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Sep/2019:12:38:57 +0800] "GET /chatServer HTTP/1.1" 101 - http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Sep/2019:12:38:57 +0800] "GET /favicon.ico HTTP/1.1" 200 8148 http-bio-8090-exec-8 6
0:0:0:0:0:0:0:1 - - [03/Sep/2019:12:39:08 +0800] "GET /chat HTTP/1.1" 200 22347 http-bio-8090-exec-8 259
0:0:0:0:0:0:0:1 - - [03/Sep/2019:12:39:08 +0800] "GET /static/source/js/rasUtil.js HTTP/1.1" 404 949 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Sep/2019:12:39:08 +0800] "GET /static/source/js/rasUtil.js HTTP/1.1" 404 949 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Sep/2019:12:39:08 +0800] "GET /chatServer HTTP/1.1" 101 - http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Sep/2019:12:39:08 +0800] "GET /favicon.ico HTTP/1.1" 200 8148 http-bio-8090-exec-1 14
0:0:0:0:0:0:0:1 - - [03/Sep/2019:12:39:20 +0800] "GET /chat HTTP/1.1" 200 22349 http-bio-8090-exec-1 209
0:0:0:0:0:0:0:1 - - [03/Sep/2019:12:39:20 +0800] "GET /static/source/js/rasUtil.js HTTP/1.1" 404 949 http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Sep/2019:12:39:20 +0800] "GET /static/source/js/rasUtil.js HTTP/1.1" 404 949 http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Sep/2019:12:39:20 +0800] "GET /chatServer HTTP/1.1" 101 - http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Sep/2019:12:39:20 +0800] "GET /favicon.ico HTTP/1.1" 200 8148 http-bio-8090-exec-1 8
0:0:0:0:0:0:0:1 - - [03/Sep/2019:12:39:31 +0800] "GET /chat HTTP/1.1" 200 22324 http-bio-8090-exec-1 274
0:0:0:0:0:0:0:1 - - [03/Sep/2019:12:39:32 +0800] "GET /static/source/js/rasUtil.js HTTP/1.1" 404 949 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Sep/2019:12:39:32 +0800] "GET /static/source/js/rasUtil.js HTTP/1.1" 404 949 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Sep/2019:12:39:32 +0800] "GET /chatServer HTTP/1.1" 101 - http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Sep/2019:12:39:32 +0800] "GET /favicon.ico HTTP/1.1" 200 8148 http-bio-8090-exec-5 6
0:0:0:0:0:0:0:1 - - [03/Sep/2019:12:39:58 +0800] "GET /static/plugins/sockjs/sockjs.js.map HTTP/1.1" 404 949 http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Sep/2019:12:39:58 +0800] "GET /static/source/js/enc-utf8.min.js.map HTTP/1.1" 404 949 http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Sep/2019:12:39:58 +0800] "GET /static/source/js/wangEditor.min.js.map HTTP/1.1" 404 949 http-bio-8090-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Sep/2019:12:40:50 +0800] "GET /chat HTTP/1.1" 200 22336 http-bio-8090-exec-7 181
0:0:0:0:0:0:0:1 - - [03/Sep/2019:12:40:50 +0800] "GET /static/source/js/rasUtil.js HTTP/1.1" 404 949 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Sep/2019:12:40:50 +0800] "GET /static/source/js/rasUtil.js HTTP/1.1" 404 949 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Sep/2019:12:40:50 +0800] "GET /chatServer HTTP/1.1" 101 - http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Sep/2019:12:40:51 +0800] "GET /favicon.ico HTTP/1.1" 200 8148 http-bio-8090-exec-7 7
0:0:0:0:0:0:0:1 - - [03/Sep/2019:12:41:02 +0800] "GET /chat HTTP/1.1" 200 22336 http-bio-8090-exec-7 207
0:0:0:0:0:0:0:1 - - [03/Sep/2019:12:41:03 +0800] "GET /static/source/js/rasUtil.js HTTP/1.1" 404 949 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Sep/2019:12:41:03 +0800] "GET /static/source/js/rasUtil.js HTTP/1.1" 404 949 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Sep/2019:12:41:03 +0800] "GET /chatServer HTTP/1.1" 101 - http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Sep/2019:12:41:03 +0800] "GET /favicon.ico HTTP/1.1" 200 8148 http-bio-8090-exec-7 8
0:0:0:0:0:0:0:1 - - [03/Sep/2019:12:41:14 +0800] "GET /chat HTTP/1.1" 200 22336 http-bio-8090-exec-10 256
0:0:0:0:0:0:0:1 - - [03/Sep/2019:12:41:14 +0800] "GET /static/source/js/rasUtil.js HTTP/1.1" 404 949 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Sep/2019:12:41:14 +0800] "GET /static/source/js/rasUtil.js HTTP/1.1" 404 949 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Sep/2019:12:41:14 +0800] "GET /chatServer HTTP/1.1" 101 - http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Sep/2019:12:41:14 +0800] "GET /favicon.ico HTTP/1.1" 200 8148 http-bio-8090-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Sep/2019:12:41:30 +0800] "GET /chat HTTP/1.1" 200 22336 http-bio-8090-exec-10 191
0:0:0:0:0:0:0:1 - - [03/Sep/2019:12:41:30 +0800] "GET /static/source/js/rasUtil.js HTTP/1.1" 404 949 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Sep/2019:12:41:31 +0800] "GET /static/source/js/rasUtil.js HTTP/1.1" 404 949 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Sep/2019:12:41:31 +0800] "GET /chatServer HTTP/1.1" 101 - http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Sep/2019:12:41:31 +0800] "GET /favicon.ico HTTP/1.1" 200 8148 http-bio-8090-exec-3 6
0:0:0:0:0:0:0:1 - - [03/Sep/2019:12:42:33 +0800] "GET /admin/head HTTP/1.1" 200 229127 http-bio-8090-exec-9 11
0:0:0:0:0:0:0:1 - - [03/Sep/2019:12:44:08 +0800] "GET /chat HTTP/1.1" 200 22356 http-bio-8090-exec-1 215
0:0:0:0:0:0:0:1 - - [03/Sep/2019:12:44:08 +0800] "GET /static/source/js/rasUtil.js HTTP/1.1" 404 949 http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Sep/2019:12:44:08 +0800] "GET /static/source/js/rasUtil.js HTTP/1.1" 404 949 http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Sep/2019:12:44:08 +0800] "GET /chatServer HTTP/1.1" 101 - http-bio-8090-exec-7 10
0:0:0:0:0:0:0:1 - - [03/Sep/2019:12:44:09 +0800] "GET /favicon.ico HTTP/1.1" 200 8148 http-bio-8090-exec-4 7
0:0:0:0:0:0:0:1 - - [03/Sep/2019:12:44:12 +0800] "GET /admin/head HTTP/1.1" 200 229127 http-bio-8090-exec-4 11
0:0:0:0:0:0:0:1 - - [03/Sep/2019:12:44:41 +0800] "GET /chat HTTP/1.1" 200 22368 http-bio-8090-exec-4 359
0:0:0:0:0:0:0:1 - - [03/Sep/2019:12:44:41 +0800] "GET /static/source/js/rasUtil.js HTTP/1.1" 404 949 http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Sep/2019:12:44:41 +0800] "GET /static/source/js/rasUtil.js HTTP/1.1" 404 949 http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Sep/2019:12:44:41 +0800] "GET /chatServer HTTP/1.1" 101 - http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Sep/2019:12:44:41 +0800] "GET /favicon.ico HTTP/1.1" 200 8148 http-bio-8090-exec-1 10
0:0:0:0:0:0:0:1 - - [03/Sep/2019:12:44:45 +0800] "GET /admin/head HTTP/1.1" 200 229127 http-bio-8090-exec-1 7
0:0:0:0:0:0:0:1 - - [03/Sep/2019:12:44:55 +0800] "GET /chat HTTP/1.1" 200 22337 http-bio-8090-exec-1 323
0:0:0:0:0:0:0:1 - - [03/Sep/2019:12:44:55 +0800] "GET /static/source/js/rasUtil.js HTTP/1.1" 404 949 http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Sep/2019:12:44:55 +0800] "GET /static/source/js/rasUtil.js HTTP/1.1" 404 949 http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Sep/2019:12:44:55 +0800] "GET /chatServer HTTP/1.1" 101 - http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Sep/2019:12:44:56 +0800] "GET /favicon.ico HTTP/1.1" 200 8148 http-bio-8090-exec-6 6
0:0:0:0:0:0:0:1 - - [03/Sep/2019:12:45:00 +0800] "GET /admin/head HTTP/1.1" 200 229127 http-bio-8090-exec-6 6
0:0:0:0:0:0:0:1 - - [03/Sep/2019:12:45:06 +0800] "GET /static/plugins/sockjs/sockjs.js.map HTTP/1.1" 404 949 http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Sep/2019:12:45:06 +0800] "GET /static/source/js/enc-utf8.min.js.map HTTP/1.1" 404 949 http-bio-8090-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Sep/2019:12:45:06 +0800] "GET /static/source/js/wangEditor.min.js.map HTTP/1.1" 404 949 http-bio-8090-exec-7 9
0:0:0:0:0:0:0:1 - - [03/Sep/2019:12:46:33 +0800] "GET /chat HTTP/1.1" 200 22337 http-bio-8090-exec-3 7
0:0:0:0:0:0:0:1 - - [03/Sep/2019:12:46:33 +0800] "GET /static/source/js/rasUtil.js HTTP/1.1" 404 949 http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Sep/2019:12:46:33 +0800] "GET /static/source/js/rasUtil.js HTTP/1.1" 404 949 http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Sep/2019:12:46:34 +0800] "GET /chatServer HTTP/1.1" 101 - http-bio-8090-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Sep/2019:12:46:34 +0800] "GET /favicon.ico HTTP/1.1" 200 8148 http-bio-8090-exec-3 4
