0:0:0:0:0:0:0:1 - - [21/Aug/2019:11:18:01 +0800] "GET / HTTP/1.1" 302 - http-bio-8090-exec-1 182
0:0:0:0:0:0:0:1 - - [21/Aug/2019:11:18:03 +0800] "GET /user/login HTTP/1.1" 200 2909 http-bio-8090-exec-3 1942
0:0:0:0:0:0:0:1 - - [21/Aug/2019:11:18:03 +0800] "GET /static/source/css/login.css HTTP/1.1" 304 - http-bio-8090-exec-4 16
0:0:0:0:0:0:0:1 - - [21/Aug/2019:11:18:03 +0800] "GET /static/source/img/avtar.png HTTP/1.1" 304 - http-bio-8090-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Aug/2019:11:18:03 +0800] "GET /static/source/img/bg8.jpg HTTP/1.1" 304 - http-bio-8090-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Aug/2019:11:18:03 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:11:18:03 +0800] "GET /user/login?timeout=true HTTP/1.1" 200 3032 http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:11:18:11 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-8090-exec-9 579
0:0:0:0:0:0:0:1 - - [21/Aug/2019:11:18:12 +0800] "GET /chat HTTP/1.1" 200 16223 http-bio-8090-exec-9 1173
0:0:0:0:0:0:0:1 - - [21/Aug/2019:11:18:12 +0800] "GET /plugins/sockjs/sockjs.js HTTP/1.1" 404 949 http-bio-8090-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Aug/2019:11:18:13 +0800] "GET /plugins/sockjs/sockjs.js HTTP/1.1" 404 949 http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:11:18:13 +0800] "GET /chatServer HTTP/1.1" 101 - http-bio-8090-exec-6 16
0:0:0:0:0:0:0:1 - - [21/Aug/2019:11:18:13 +0800] "GET /favicon.ico HTTP/1.1" 200 5851 http-bio-8090-exec-3 272
0:0:0:0:0:0:0:1 - - [21/Aug/2019:11:18:18 +0800] "GET /admin HTTP/1.1" 200 6017 http-bio-8090-exec-3 16
0:0:0:0:0:0:0:1 - - [21/Aug/2019:11:18:18 +0800] "GET /upload/admin/admin.jpg HTTP/1.1" 200 228898 http-bio-8090-exec-3 13
0:0:0:0:0:0:0:1 - - [21/Aug/2019:11:18:18 +0800] "GET /favicon.ico HTTP/1.1" 200 5851 http-bio-8090-exec-3 9
